header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   display: 100%;
   margin-bottom: 20px;
   position: static;
   z-index: 999;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
  background-color: rgb(26, 23, 23);
  

}
header .logo{
    width: 30%;

}
header .logo img{
    width: 100px;
    height: 100px;
    margin-left: 30px;
}
header .nav{
    width: 30%;
}
header .nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
header .nav ul li{
    margin-right: 30px;
}
header .nav ul li a{
    text-decoration: none;
    font-size: 1.5em;
    color: white;
}